<!--CS5410 Assignment1, Fabio Gottlicher A01647928-->
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <script src = "gameLoop.js"></script>
        <title>Assignment 1 - CS5410</title>
    </head>
    <body onload="init()">
        <div id="all">
            <div id="top">
                <span id="title">Browser Game Loop</span>
            </div>
            <div>
                <div id="left">
                    <div id="log"></div>
                </div>
                <div id="right">
                    <span class="label">Name:</span><input id="name" type="text"><br/>
                    <span class="label">Interval:</span><input id="interval" type="number"><br/>
                    <span class="label"># Times:</span><input id="ct" type="number"><br/>
                    <div id="submit_cont"><button id="submit" onclick="addEvent()">Add Event</button></div>
                </div>
            </div>
            <div id="bottom">
                <span>Created for CS 5410 - Assignment 1</span>
            </div>
        </div>
    </body>
</html>
                
                
        