<!--CS5410 Assignment3, Fabio Gottlicher A01647928-->
<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Assignment 3 - CS5410</title>
</head>

<body onload="Game.Game.startGame()">
    <h1>Assignment 3 - Breakout</h1>
    <h4>Credits: Fabio Gottlicher</h4>
        <div id="gameBoard">
            <div  id="gameBoardDummy">
            <canvas id="canvas-main"></canvas>
            </div>
        </div>
    </div>
    
</body>
<script src = "game.js"></script>
</html>