<!--CS5410 Assignment2, Fabio Gottlicher A01647928-->
<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Assignment 2 - CS5410</title>
</head>

<body onload="MazeGame.Game.onLoad()">
    <h1>Assignment 2 - Maze Game</h1>
    <h4>Credits: Fabio Gottlicher</h4>
    <div id="all">
        <div id="controls">
            <div id="sizes">
                <div id ="newGameHeader">Please select a maze size to start a new game:</div>
                <button onclick="MazeGame.Game.startGame(5)">05x05</button><br/>
                <button onclick="MazeGame.Game.startGame(10)">10x10</button><br/>
                <button onclick="MazeGame.Game.startGame(15)">15x15</button><br/>
                <button onclick="MazeGame.Game.startGame(20)">20x20</button>
            </div>
            <div id="stats">
                <div id="hint">...</div>
                <div id="breadCrumbs">...</div>
                <div id="finishPath">...</div>
                <div id="score">...</div>
                <div id="time">...</div>
            </div>
            <div id="highscores">
                <span>High scores:</span>
                <div id="highscorestable"></div>
            </div>
            <!--<div id="author">Developed by Fabio Gottlicher, A01647928</div>-->
        </div>
        <div id="gameBoard">
            <div  id="gameBoardDummy">
            <canvas id="canvas-main"></canvas>
            </div>
        </div>
    </div>
    
</body>
<script src = "maze.js"></script>
</html>