/*CS5410 Assignment3, Fabio Gottlicher A01647928*/

/* font courtesy of http://www.1001fonts.com/good-times-font.html */
@font-face {
    font-family: 'GoodTimes';
    src: url('good-times.ttf');
}

html{
    height: 100%;    
}
body
{
    font-family: 'GoodTimes', Tahoma, Geneva, Verdana, sans-serif;
    color: #444444;
    height: 100%;
    overflow: hidden;
}

h1{
    text-align: center;
}
#all
{
    width : 60%;
}

#gameBoard 
{
    float: left;
    position: relative;
    width:   80vh; /*  desired width = 80% of the height*/
    margin : 0 calc(30%);
}

#gameBoard:before 
{
    content:     "";
    display:     block;
    padding-top: 100%; /* initial ratio of 1:1*/
}

#gameBoardDummy
{
    position: absolute;
    top:      0;
    left:     0;
    bottom:   0;
    right:    0;
    margin : 0 auto;
}



