<!--CS5410 Assignment3, Fabio Gottlicher A01647928-->
<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <title>Midterm - CS5410</title>
</head>

<body onload="Menu.Main.init()">
    <h1>Midterm - Bombs</h1>

            <canvas id="canvas-main"></canvas>
    
</body>
<script src = "js/tools.js"></script>
<script src = "js/particles.js"></script>
<script src = "js/highScores.js"></script>
<script src = "js/credits.js"></script>
<script src = "js/game.js"></script>
<script src = "js/menu.js"></script>

</html>